{
  "prefix": "!",
  "botName": "Nix Bot",
  "devsPhoneNumber": "8801894253289@s.whatsapp.net",
  "port": 6969,
  "rolesARE": "2 for admin, 3 for developer",
  "roles": {
    "2": [
      "267705848475899@lid"
    ],
    "3": [
      "267705848475899@lid",
      "51196614160473@lid"
    ]
  },
  "CoolDownForDev": false,
  "commentCoolDownForDev": "If true, cooldown will apply to devs too",
  "noPrefix": false,
  "loginMethod": "qrcode",
  "commentNoPrefix": "If true, commands can be used without a prefix",
  "support": "NO",
  "storeType": "SQLITE",
  "commentForStoreType": "USE 'JSON', 'MONGO' or 'SQLITE'"
}
